#
# Makefile:  /home/masonmil/MEI_AD/ncbi-cxx-toolkit/scripts/common/cblastn/Makefile.cblastn.app
#
# This file was originally generated by shell script "new_project.sh" (r$Revision$)
# Thu 03 Aug 2023 10:43:06 AM EDT
#

###  BASIC PROJECT SETTINGS
APP = cblastn
SRC = cblastn
# OBJ =

LIB_ = $(BLAST_INPUT_LIBS) xobjsimple $(BLAST_LIBS) xregexp $(PCRE_LIB) $(OBJMGR_LIBS)
LIB = $(LIB_:%=%$(STATIC))
LIBS = $(GENBANK_THIRD_PARTY_LIBS) $(BLAST_THIRD_PARTY_LIBS) $(CMPRS_LIBS) $(NETWORK_LIBS) $(DL_LIBS) $(ORIG_LIBS)

# These settings are necessary for optimized WorkShop builds, due to
# BLAST's own use of them.
CXXFLAGS = $(FAST_CXXFLAGS)

### LOCAL_LDFLAGS automatically added
LDFLAGS = $(LOCAL_LDFLAGS) $(FAST_LDFLAGS) 

REQUIRES = objects -Cygwin

###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
