#
# Makefile:  /home/masonmil/MEI_AD/ncbi-cxx-toolkit/scripts/common/cblastn/Makefile.cblastn_app
#
# This file was originally generated by shell script "new_project.sh" (r$Revision$)
# Thu 03 Aug 2023 10:43:06 AM EDT
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
include Makefile.builddir


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I. 
LOCAL_LDFLAGS = -L.
ORIG_LDFLAGS = $(LOCAL_LDFLAGS) $(CONF_LDFLAGS)
LDFLAGS = $(ORIG_LDFLAGS)


###  PROJECT-SPECIFIC SETTINGS, SUITABLE FOR IN-TREE USE
include Makefile.cblastn.app

###  APPLICATION BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.cblastn_app

###  Kludge around issues with potentially-absent .dep and .files files
$(status_dir)/.%.dep:;
$(status_dir)/.%.files:;


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
